<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#Ed3237">

            <ImageView
                android:id="@+id/home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/home"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4CC2d">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendaftaran"
                android:textSize="17dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

    <!-- List -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- Profile -->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:background="#00AFEF">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/usericon"
                    android:src="@drawable/usericon"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="20dp"
                    android:background="#00A859"
                    android:text="Nama"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="20dp"
                    android:background="#00A859"
                    android:text="NIM"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="20dp"
                    android:background="#00A859"
                    android:text="Email"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp
"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Daftar"
            android:textSize="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:background="#3E4095"/>



    </LinearLayout>



    
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.359"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.283" />-->

</androidx.constraintlayout.widget.ConstraintLayout>